<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainGameItem"
        android:title="@string/myGameItem"
        />
    <item
        android:id="@+id/userStatisticItem"
        android:title="@string/myStatistic"
        />
    <item
        android:id="@+id/howToPlayItem"
        android:title="@string/howToPlay"
        />
    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings"
        />

</menu>