<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name_russian"
        android:textSize="15sp"/>

    <com.kurlic.labirints.view.Labyrinth.LabyrinthView
        android:id="@+id/labyrinthView"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kurlic.labirints.view.Arrow.Arrow
            android:id="@+id/leftArrow"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/upArrow"
            android:layout_margin="10dp"
            app:direction="left" />

        <com.kurlic.labirints.view.Arrow.Arrow
            android:id="@+id/rightArrow"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/upArrow"
            android:layout_margin="10dp"
            app:direction="right" />

        <com.kurlic.labirints.view.Arrow.Arrow
            android:id="@+id/upArrow"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:direction="up" />

        <com.kurlic.labirints.view.Arrow.Arrow
            android:id="@+id/downArrow"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:direction="down" />
    </RelativeLayout>


</LinearLayout>