<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:alpha="1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controlCenterLayout">
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="00:00"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"/>

        <ImageButton
            android:id="@+id/changeLevelButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:src="@drawable/refreshlevel"
            android:scaleType="centerCrop"
            android:contentDescription="@string/updateLabyrinth"/>

        <ImageButton
            android:id="@+id/showSolutionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/lampstroked"
            android:scaleType="centerCrop"
            android:contentDescription="@string/showSolution"/>
    </RelativeLayout>

    <com.kurlic.labirints.view.Labyrinth.LabyrinthView
        android:id="@+id/labyrinthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView"
        app:layout_constraintBottom_toTopOf="@+id/controlCenterLayout" />

</LinearLayout>